<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Currency Exchanger</title>
  </head>
  <body>
    <div class="container"> 
      <h1>Currency Exchanger</h1>
      <div class="currency-container">
        <form>
          <input type="text" id="generate-input">
          <button id="button">Generate Currency</button>
        </form>
        <div class="currency">
          <p id="currency-content"></p>
          <span id="currency-topic"></span>
        </div>
      </div>
    </div>
  </body>
</html>
